<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Fling An Absurd Consequence</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterOuter(){
	var formInput = document.getElementById('outInput').value;
	document.getElementById('outerText').innerHTML = formInput;
    document.getElementById('outerText2').innerHTML = formInput;
    document.getElementById('outerText3').innerHTML = formInput;
}
function enterInner(){
	var formInput = document.getElementById('inInput').value;
	document.getElementById('innerText').innerHTML = formInput;
    document.getElementById('innerText2').innerHTML = formInput;
    document.getElementById('innerText3').innerHTML = formInput;
}
function enterSubject(){
	var formInput = document.getElementById('subjectInput').value;
	document.getElementById('subjectText').innerHTML = formInput;
    document.getElementById('subjectText2').innerHTML = formInput;
}
</script>
<style>
  input[type=button] {
  width: 11em;  height: 2em;
}
p.TPblack {
  color: black;
  font-size: 24pt;
}
p.TPwhite {
  color: white;
  font-size: 24pt;
}
.insidefl {
	position:relative;
    height:25px;
    width:50px;
    left:590px;
    top:-360px;
    background-color:blue;
}
.outsidefl {
	position:relative;
    height:25px;
    width:50px;
    left:590px;
    top:-420px;
    background-color:green;
}
.circlebigfl {
	position:relative;
    background-color:green;
    border:1px solid red;    
    height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:300px;
    left:500px;
    top:40px;
}
.circlesmallfl {
	position:relative;
	left:564px;
    background-color:blue;
    border:1px solid red;    
    height:175px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:175px;
    top:-160px;
}
.outerset {
	position:absolute;
	background-color:#000033;
    height:40px;
    width:175px;
    left:200px;
    top:110px;
    border:none;
}
.innerset {
	position:absolute;
	background-color:#000033;
    height:40px;
    width:175px;
    left:200px;
    top:200px;
    border:none;
}

.correctornot {
	position:absolute;
	background-color:#fff;
    height:100px;
    width:300px;
    left:480px;
    top:160px;
}

.consequencefl {
	position:absolute;
	background-color:gray;
    border: 3px solid #73AD21;
    height:200px;
    width:878px;
    left:0px;
    top:100px;
}
.subjectfl {
	position:relative;
    background-color: #000033;
    border: 1px solid white;
    height:75px;
    width:250px;
    left:15px;
    top:40px;
}
.isafl {
	position:relative;
	background-color:gray;
    height:75px;
    width:30px;
    left:280px;
    top:-40px;
}
.predicatefl {
	position:relative;
	background-color:green;
    border: 1px solid white;
    height:75px;
    width:200px;
    left:335px;
    top:-130px;
}
.becausefl {
	position:relative;
	background-color:gray;
    height:90px;
    width:40px;
    left:555px;
    top:-200px;
}
.reasonfl {
	position:relative;
	background-color:blue;
    border: 1px solid white;
    height:75px;
    width:190px;
    left:655px;
    top:-320px;
}
#vennbodyfl {
  position: absolute;
  top: 20px;
  left: 620px;
  width: 880px;
  height: 810px;
  background-color: #000033;
}
#PerdueQuote {
  position: absolute;
  top: 180px;
  left: 16px;
  width: 500px;
  height: 810px;
  background-color: #000033;
}

</style>
<body>
<div id="PerdueQuote">
<p>The first debate in the Collected Topics begins with the Defender putting forth the absurd view that “Whatever is a color is necessarily red.” Obviously wrong, the Defender is put in this position in the first debate  to help one understand the formal procedure for flinging an absurd consequence stemming from an incorrect pervasion.
The procedure involves stating to the Defender a contradictory consequence of his or her own position in order to draw out its absurdities. For all incorrect views there are logical conse­quences. Through demonstrating logical consequences the flaws in an incorrect view have the chance of becoming as manifest to the Defender as they are to the Challenger.
For example, in order to demonstrate in a consequence that it is not the case that all colors are red, the Challenger must choose a counterexample. The counterexample must be something which is a color but is not red. For instance, the color of a white religious shell. This is used as the subject (the first element). Then, the outer position of the statement of pervasion, red, is put as the predicate of the consequence (the second element) and the inner position of the statement of pervasion, color, is put as the reason of the consequence (the third element). In this way, if someone says that whatever is a color is necessarily red, in response to that mistaken view the Challenger may fling back a logical consequence using the counterexample of the color of a white religious shell: “It [absurdly] follows that the color of a white religious shell is red because of being a color.
On this page the user fills in the fields and submits the subjects. The page displays the incorrect pervasion and the absurd consequence flowing from it.</p>
</div>

<div id="vennbodyfl">
<h2 align="center">How to Fling a Consequence<br></h2>
<h3 align="center">Step 1. Enter Opponent's Incorrect Pervasion<br>(for instance, outer value 'form', inner value 'existent')</h2>

<div class="static3">

<div class="outerset">
<input type='text' id='outInput' value='' />
<input type='button' onclick='enterOuter()' value='Submit Outer Value'/>
</div>

<div class="innerset">
<input type='text' id='inInput' value='' />
<input type='button' onclick='enterInner()' value='Submit Inner Value'/>
</div>


<div class="circlebigfl"></div>
<div class="circlesmallfl"></div>
<div class="outsidefl"><p class="TPwhite"><span id='outerText'></span> </p> </div>
<div class="insidefl"><p class="TPwhite"><span id='innerText'></span> </p></div>


</div>

<div class="static4" id='reveal'>

<h3 align="center">Step 2. Fling Absurd Consequence Flowing From Incorrect Pervasion:<br>
assert a subject that is [<span id='innerText3'></span>] but is not [<span id='outerText3'></span>].</h2>

<div class="consequencefl">
<input type='text' id='subjectInput' value='' />
<input type='button' onclick='enterSubject()' value="Submit Subject" />

<div class="subjectfl"><p class="TPwhite"><span id='subjectText'></span> </p></div>
<div class="isafl"><p class="T31">IS</p></div>
<div id='newhide' class="predicate"><p class="TPwhite"><span id='outerText2'></span> </p></div>
<div class="becausefl"><p class="T31">BECAUSE<BR>IT IS</p></div>
<div class="reasonfl"><p class="TPwhite"><span id='innerText2'></span> </p></div>
<p align="center"><a href="index.html">Back</a></p>
</div>


</div>

</div>


</body></html>



