<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Four Possibilities</title>
<link rel="stylesheet" type="text/css" href="http://uvaphd.com/debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterLeft(){
	var formInput = document.getElementById('leftInput').value;
	document.getElementById('leftText').innerHTML = formInput;
    document.getElementById('leftText2').innerHTML = formInput;
    document.getElementById('leftText3').innerHTML = formInput;
    document.getElementById('leftText4').innerHTML = formInput;
}
function enterRight(){
	var formInput = document.getElementById('rightInput').value;
	document.getElementById('rightText').innerHTML = formInput;
    document.getElementById('rightText2').innerHTML = formInput;
    document.getElementById('rightText3').innerHTML = formInput;
    document.getElementById('rightText4').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
function enterBoth(){
	var formInput = document.getElementById('bothInput').value;
	document.getElementById('bothText').innerHTML = formInput;
    document.getElementById('bothText2').innerHTML = formInput;
    document.getElementById('bothText3').innerHTML = formInput;
    document.getElementById('bothText4').innerHTML = formInput;
}

</script>
<style>
  input[type=button] {
  width: 12em;  height: 2em;
}
p.TPblack {
  color: black;
  font-size: 24pt;
}
p.TPwhite {
  color: white;
  font-size: 24pt;
}
#PerdueQuote {
  position: absolute;
  top: 280px;
  left: 80px;
  width: 540px;
  height: 810px;
}
#fourposs {
  position: absolute;
  top: 0px;
  left: 660px;
  width: 1420px;
  height: 1080px;
  background-color:green;
}
#circleLEFT {
	position:absolute;
	left:100px;
    background-color:blue;
    border:1px solid black;    
    height:800px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:800px;
    top:180px;
    z-index: 1;
    opacity: .75;
}
#circleRIGHT {
	position:absolute;
    background-color:red;
    border:1px solid black;    
    height:800px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:800px;
    left:520px;
    top:180px;
    z-index: 1;
    opacity: .45;
}
#leftsetFP {
  position: absolute;
  top: 540px;
  left: 280px;
  width: 120px;
  height: 45px;
  z-index: 1;
}
#rightsetFP {
  position: absolute;
  top: 540px;
  left: 980px;
  width: 120px;
  height: 45px;
  z-index: 1;
}
#submitrightFP {
  position: absolute;
  top: 500px;
  left: 1040px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitleftFP {
  position: absolute;
  top: 500px;
  left: 280px;
  width: 200px;
  height: 25px;
  z-index: 1;
}
#submitbothFP {
  position: absolute;
  top: 500px;
  left: 1300px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#bothFP {
  position: absolute;
  top: 560px;
  left: 820px;
  width: 180px;
  height: 45px;
  z-index: 1;
}
#submitneitherFP {
  position: absolute;
  top: 100px;
  left: 1180px;
  width: 200px;
  height: 85px;
}
#neitherFP {
  position: absolute;
  top: 100px;
  left: 580px;
  width: 120px;
  height: 45px;
}
#commonlocusFP {
  position: absolute;
  top: 1000px;
  left: 840px;
  width: 880px;
  height: 68px;
  background-color: #7BEBA4;
  border:1px solid white;
}
</style>
<body>
<div id="PerdueQuote">
<p align="center" style="font-size:22px; line-height: 1.8"><i>"A common locus is not something that exists halfway between the two and is neither. Rather, it is something which is both of them."</i><br><br>Daniel Perdue, <i>Debate in Tibetan Buddhism</i></p>
</div>

<div id="fourposs">
<h2 align="left"><br><br>Four Possibilities: Finding A Common Locus<br></h2>

<div id="circleLEFT"></div>
<div id="circleRIGHT"></div>
<div id="neitherFP"><p class="TPwhite" align="center"><span id='neitherText'></span> </p></div>
<div id="leftsetFP"><p class="TPwhite" align="center"><span id='leftText'></span> </p></div>
<div id="rightsetFP"><p class="TPwhite" align="center" s><span id='rightText'></span></p></div>

<div id="bothFP"><p class="TPwhite" align="center" s><span id='bothText'></span></p></div>

<div id="submitleftFP"><input type='text' id='leftInput' value='' />
<input type='button' onclick='enterLeft()' value='Left Set'/>
</div>

<div id="submitrightFP"><input type='text' id='rightInput' value='' />
<input type='button' onclick='enterRight()' value='Right Set'/>
</div>
</div>

<div id="submitbothFP"><input type='text' id='bothInput' value='' />
<input type='button' onclick='enterBoth()' value='Something That Is Both'/>
</div><p align="left"><a href="index.html">Back</a></p>
</div>



<div id="submitneitherFP"><input type='text' id='neitherInput' value='' />
<input type='button' onclick='enterNeither()' value='Neither Left Nor Right'/>
</div>
<div id="commonlocusFP"><p align="center" class="TPblack">[ <span id='bothText2'></span> ] is both [ <span id='leftText2'></span> ] and [ <span id='rightText2'></span> ]. <br></p></div>

</div>
</body></html>



