<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>modes of a correct reason</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterReason(){
	var formInput = document.getElementById('reasonInput').value;
	document.getElementById('reasonText').innerHTML = formInput;
    document.getElementById('reasonText2').innerHTML = formInput;
    document.getElementById('reasonText3').innerHTML = formInput;
    document.getElementById('reasonText4').innerHTML = formInput;
}
function enterPredicate(){
	var formInput = document.getElementById('predicateInput').value;
	document.getElementById('predicateText').innerHTML = formInput;
    document.getElementById('predicateText2').innerHTML = formInput;
    document.getElementById('predicateText3').innerHTML = formInput;
    document.getElementById('predicateText4').innerHTML = formInput;
}
function enterSubject(){
	var formInput = document.getElementById('subjectInput').value;
	document.getElementById('subjectText').innerHTML = formInput;
    document.getElementById('subjectText2').innerHTML = formInput;
}
</script>
<style>
  input[type=button] {
  width: 8.6em;  height: 2.0em;
}
p.TPblack {
  color: black;
  font-size: 20pt;
}
p.TPwhite {
  color: white;
  font-size: 20pt;
}
div.static {
  position: relative;
  left: 80px;
  height: 400px;
}
div.reasonEstablished {
  position: relative;
  left: 0px;
  height: 500px;
  top: 250px;
  width:600px;
  border: 0px solid pink;
}
div.forwardPervasion {
  position: absolute;
  left: 625px;
  height: 500px;
  top: 280px;
  width:600px;
  border: 0px solid green;
}
div.reversePervasion {
  position: absolute;
  left: 1250px;
  height: 500px;
  top: 280px;
  width:600px;
  border: 0px solid red;
}
.inside {
	position:relative;
    height:25px;
    width:100px;
    left:225px;
    top:-312px;
    background-color:blue;
}
.outside {
	position:relative;
    height:25px;
    width:10px;
    left:225px;
    top:-420px;
    background-color:green;
}
.circlebig {
	position:relative;
    background-color:green;
    border:1px solid red;    
    height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:300px;
    left:100px;
    top:60px;
}
.circlesmall {
	position:relative;
	left:164px;
    background-color:blue;
    border:1px solid red;    
    height:175px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:175px;
    top:-140px;
}
.insideRP {
	position:relative;
    height:25px;
    width:100px;
    left:225px;
    top: -340px;
    background-color:green;
}
.outsideRP {
	position:relative;
    height:25px;
    width:100px;
    left:225px;
    top:-420px;
    background-color:blue;
}
.circlebigRP {
	position:relative;
    background-color:blue;
    border:1px solid red;    
    height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:300px;
    left:120px;
    top: 60px;
}
.circlesmallRP {
	position:relative;
	left:180px;
    background-color:green;
    border:1px solid red;    
    height:175px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:175px;
    top:-150px;
}
.consequence {
	position:absolute;
	background-color: Gray;
    height:200px;
    width:1300px;
    left:320px;
    top:60px;
    border: 1px solid Gray;
}
.subject {
	position:relative;
    background-color: Gray;
    height:75px;
    width:300px;
    left:15px;
    top:28px;
    border:none;
    border: 1px solid Gray;
}
.isa {
	position:relative;
	background-color: Gray;
    height:75px;
    width:30px;
    left:340px;
    top:-40px;
    border:none;
    border: 1px solid Gray;    
}
.predicate {
	position:relative;
	background-color:gray;
    height:75px;
    width:300px;
    left:385px;
    top:-120px;
    border:none;
    border: 1px solid gray;
}
.because {
	position:relative;
	background-color: gray;
    height:90px;
    width:160px;
    left:700px;
    top:-190px;
    border: 1px solid gray;
}
.reason {
	position:relative;
	background-color:gray;
    height:75px;
    width:420px;
    left:875px;
    top:-290px;
    border:none;
    border: 1px solid gray;
}
#diploma {
  position: absolute;
  top: 320px;
  left: 60px;
  width: 340px;
  height: 510px;
}

#content {
  position: absolute;
  top: 20px;
  left: 60px;
  width: 340px;
  height: 290px;
  border: 1px solid white;
}

#vennbody {
  position: absolute;
  top: 20px;
  left: 40px;
  width: 2000px;
  height: 900px;
  background-color: #000033;
  border: 1px solid white;
}

</style>
<body>
<div id="vennbody">
<h2 align="center">Analyzing a Syllogism: The Three Modes of a Correct Reason<br></h2>


<div class="static">
	
	
<p align="center">Enter the three basic elements of a syllogism: the subject (chos can), the predicate to be proven (bsgrub bya'i chos), and the reason (rtags). For example, "Sound" is "Impermanent" because it is "Product".</p>

<div class="consequence">
<input type='text' id='subjectInput' value='' />
<input type='button' onclick='enterSubject()' value="Submit Subject" />
<input type='text' id='predicateInput' value='' />
<input type='button' onclick='enterPredicate()' value="Submit Predicate" />

<input type='text' id='reasonInput' value='' />
<input type='button' onclick='enterReason()' value="Submit Reason" />

<div class="subject"><p class="TPblack"><span id='subjectText'></span> </p></div>
<div class="isa"><p class="T31">IS</p></div>
<div id='newhide' class="predicate"><p  class="TPblack"><span id='predicateText'></span> </p></div>
<div class="because"><p class="T31">BECAUSE IT IS</p></div>
<div class="reason"><p class="TPblack"><span id='reasonText'></span> </p></div>

</div>

<div class="reasonEstablished">
<p align="left">Step 1. Is the Reason a Quality of the Subject?</p> 
<p><br><br><br<br><br><brz</p>
<p  class="TPwhite" align="left">The subject, [<span id='subjectText2' style="color:white" ></span>] is [<span id='reasonText2'></span>]. </p> 

</div>

<div class="forwardPervasion" id='reveal'>

<p align="left">Step 2: Is the Forward Pervasion Valid?</p>
<div class="circlebig"></div>
<div class="circlesmall"></div>
<div class="outside"><p class="TPwhite"><span id='predicateText2'></span> </p> </div>
<div class="inside"><p class="TPwhite"><span id='reasonText3'></span> </p></div>
</div>




<div class="reversePervasion" id='reveal'>

<p align="left">Step 3: Is the Reverse Pervasion Valid?</p>
<div class="circlebigRP"></div>
<div class="circlesmallRP"></div>
<div class="outsideRP"><p class="TPwhite">NOT <span id='reasonText4'></span> </p> </div>
<div class="insideRP"><p class="TPwhite">NOT <span id='predicateText3'></span> </p></div>

<p align="center"><a href="index.html">Back</a></p> 

</div>

</div>

</div>


</body></html>



