<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mutually Exclusive</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterLeft(){
	var formInput = document.getElementById('leftInput').value;
	document.getElementById('leftText').innerHTML = formInput;
    document.getElementById('leftText2').innerHTML = formInput;
    document.getElementById('leftText3').innerHTML = formInput;
    document.getElementById('leftText4').innerHTML = formInput;
}
function enterRight(){
	var formInput = document.getElementById('rightInput').value;
	document.getElementById('rightText').innerHTML = formInput;
    document.getElementById('rightText2').innerHTML = formInput;
    document.getElementById('rightText3').innerHTML = formInput;
    document.getElementById('rightText4').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
function enterBoth(){
	var formInput = document.getElementById('bothInput').value;
	document.getElementById('bothText').innerHTML = formInput;
    document.getElementById('bothText2').innerHTML = formInput;
    document.getElementById('bothText3').innerHTML = formInput;
    document.getElementById('bothText4').innerHTML = formInput;
}

</script>
<style>
  input[type=button] {
  width: 12.2em;  height: 2.0em;
}
p.TPblack {
  color: black;
  font-size: 18pt;
}
#PerdueQuote {
  position: absolute;
  top: 280px;
  left: 10px;
  width: 340px;
  height: 810px;
}
#mutualex {
  position: absolute;
  top: 0px;
  left: 460px;
  width: 1420px;
  height: 1080px;
  background-color:green;
}
#circleLEFT {
	position:absolute;
	left:80px;
    background-color:blue;
    border:1px solid black;    
    height:600px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:600px;
    top:300px;
    z-index: 1;
    opacity: .75;
}
#circleRIGHT {
	position:absolute;
    background-color:red;
    border:1px solid black;    
    height:600px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:600px;
    left:760px;
    top:300px;
    z-index: 1;
    opacity: .45;
}
#leftsetFP {
  position: absolute;
  top: 500px;
  left: 140px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#rightsetFP {
  position: absolute;
  top: 500px;
  left: 1000px;
  width: 120px;
  height: 45px;
  background-color: orange;
  border:1px solid white;
  z-index: 1;
}
#submitrightFP {
  position: absolute;
  top: 500px;
  left: 1140px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitleftFP {
  position: absolute;
  top: 500px;
  left: 280px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitbothFP {
  position: absolute;
  top: 560px;
  left: 1100px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#bothFP {
  position: absolute;
  top: 500px;
  left: 660px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#submitneitherFP {
  position: absolute;
  top: 100px;
  left: 1180px;
  width: 200px;
  height: 85px;
}
#neitherFP {
  position: absolute;
  top: 100px;
  left: 580px;
  width: 120px;
  height: 45px;
  background-color: yellow;
  border:1px solid white;
}
#nocommonlocus {
  position: absolute;
  top: 940px;
  left: 840px;
  width: 680px;
  height: 68px;
  background-color: #7BEBA4;
  border:1px solid white;
}
</style>
<body>
<div id="PerdueQuote">
<blockquote align="left" style="font-size:2opx; line-height: 1.8">
Phenomena that are mutually exclusive must be different and have no common locus. Non-existents such as the horns of a rabbit cannot be mutually exclusive with anything because they are not phenomena. 
On this page when the fields are submitted, the diagram and the statement “There is nothing that is both A and B” reveal the meaning of no common locus. As Perdue points out, a common locus is not something that exists half-way between the two and is neither. Rather, it is something which is both. 
</div>
<div id="mutualex">
<h2 align="left"><br><br>Mutually Exclusive Phenomena<br></h2>
<div id="circleLEFT"></div>
<div id="circleRIGHT"></div>
<div id="neitherFP"><p class="TPblack" align="center"><span id='neitherText'></span> </p></div>
<div id="leftsetFP"><p class="TPblack" align="center"><span id='leftText'></span> </p></div>
<div id="rightsetFP"><p class="TPblack" align="center" s><span id='rightText'></span></p></div>

<div id="submitleftFP"><input type='text' id='leftInput' value='' />
<input type='button' onclick='enterLeft()' value='Left But Not Right'/>
</div>

<div id="submitrightFP"><input type='text' id='rightInput' value='' />
<input type='button' onclick='enterRight()' value='Right But Not Left'/>
</div>
</div>


<div id="submitneitherFP"><input type='text' id='neitherInput' value='' />
<input type='button' onclick='enterNeither()' value='Neither Left Nor Right'/>
</div>
<div id="nocommonlocus"><p align="center" class="TPblack"> There is nothing that is both [ <span id='leftText2'></span> ] and [ <span id='rightText2'></span> ]. <br></p></div>
<p align="left"><a href="index.html">Back</a></p></div>
</body></html>



