<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mutually Inclusive</title>
<link rel="stylesheet" type="text/css" href="debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterLeft(){
	var formInput = document.getElementById('leftInput').value;
	document.getElementById('leftText').innerHTML = formInput;
    document.getElementById('leftText2').innerHTML = formInput;
    document.getElementById('leftText3').innerHTML = formInput;
    document.getElementById('leftText4').innerHTML = formInput;
   	document.getElementById('leftText5').innerHTML = formInput;
    document.getElementById('leftText6').innerHTML = formInput;
    document.getElementById('leftText7').innerHTML = formInput;
    document.getElementById('leftText8').innerHTML = formInput;
    document.getElementById('leftText9').innerHTML = formInput;
    document.getElementById('leftText10').innerHTML = formInput;
    document.getElementById('leftText11').innerHTML = formInput;
}
function enterRight(){
	var formInput = document.getElementById('rightInput').value;
	document.getElementById('rightText').innerHTML = formInput;
    document.getElementById('rightText2').innerHTML = formInput;
    document.getElementById('rightText3').innerHTML = formInput;
    document.getElementById('rightText4').innerHTML = formInput;
	document.getElementById('rightText5').innerHTML = formInput;
    document.getElementById('rightText6').innerHTML = formInput;
    document.getElementById('rightText7').innerHTML = formInput;
    document.getElementById('rightText8').innerHTML = formInput;
	document.getElementById('rightText9').innerHTML = formInput;
    document.getElementById('rightText10').innerHTML = formInput;
    document.getElementById('rightText11').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
function enterBoth(){
	var formInput = document.getElementById('bothInput').value;
	document.getElementById('bothText').innerHTML = formInput;
    document.getElementById('bothText2').innerHTML = formInput;
    document.getElementById('bothText3').innerHTML = formInput;
    document.getElementById('bothText4').innerHTML = formInput;
}

</script>
<style>
  input[type=button] {
  width: 12.2em;  height: 2.0em;
}
p.TPblack {
  color: black;
  font-size: 18pt;
}
#PerdueQuote {
  position: absolute;
  top: 280px;
  left: 80px;
  width: 540px;
  height: 810px;
  background-color: #000033;
}
#mutualinc {
  position: absolute;
  top: 0px;
  left: 860px;
  width: 1220px;
  height: 1080px;
  background-color:green;
}
#circleLEFT {
	position:absolute;
	left:350px;
    background-color:blue;
    border:1px solid black;    
    height:700px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:700px;
    top:200px;
    z-index: 1;
    opacity: .75;
}
#circleRIGHT {
	position:absolute;
    background-color:red;
    border:1px solid black;    
    height:700px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:700px;
    left:350px;
    top:200px;
    z-index: 1;
    opacity: .45;
}
#leftsetFP {
  position: absolute;
  top: 400px;
  left: 540px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#rightsetFP {
  position: absolute;
  top: 500px;
  left: 540px;
  width: 120px;
  height: 45px;
  background-color: orange;
  border:1px solid white;
  z-index: 1;
}
#submitrightFP {
  position: absolute;
  top: 500px;
  left: 680px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitleftFP {
  position: absolute;
  top: 400px;
  left: 680px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#submitbothFP {
  position: absolute;
  top: 560px;
  left: 1100px;
  width: 200px;
  height: 85px;
  z-index: 1;
}
#bothFP {
  position: absolute;
  top: 500px;
  left: 660px;
  width: 120px;
  height: 45px;
  background-color: pink;
  border:1px solid white;
  z-index: 1;
}
#submitneitherFP {
  position: absolute;
  top: 100px;
  left: 1180px;
  width: 200px;
  height: 85px;
}
#neitherFP {
  position: absolute;
  top: 100px;
  left: 580px;
  width: 120px;
  height: 45px;
  background-color: yellow;
  border:1px solid white;
}
#nocommonlocus {
  position: absolute;
  top: 940px;
  left: 840px;
  width: 680px;
  height: 68px;
  background-color: #7BEBA4;
  border:1px solid white;
}
</style>
<body>

<div id="PerdueQuote">
<h2>The Eight Approaches to Pervasion:</h2>
<ul>
<li style="font-size:22px">Whatever is [ <span id='leftText2'></span> ] is necessarily [ <span id='rightText2'></span> ].</li><br>
<li style="font-size:22px">Whatever is [ <span id='rightText3'></span> ] is necessarily [ <span id='leftText3'></span> ].</li><br>
<li style="font-size:22px">Whatever is not [ <span id='leftText4'></span> ] is necessarily not [ <span id='rightText4'></span> ].</li><br>
<li style="font-size:22px">Whatever is not [ <span id='rightText5'></span> ] is necessarily not [ <span id='leftText5'></span> ].</li><br>

<li style="font-size:22px">If [ <span id='leftText6'></span> ] exists, then [ <span id='rightText6'></span> ] necessarily exists.</li><br>
<li style="font-size:22px">If [ <span id='rightText7'></span> ] exists, then [ <span id='leftText7'></span> ] necessarily exists.</li><br>
<li style="font-size:22px">If [ <span id='leftText8'></span> ] does not exist, then [ <span id='rightText8'></span> ] necessarily does not exist.</li><br>
<li style="font-size:22px">If [ <span id='rightText9'></span> ] does not exist, then [ <span id='leftText9'></span> ] necessarily does not exist.</li>
</ul>

</div>
	
<div id="mutualinc">
<h2 align="left"><br><br>Mutually Inclusive: The Eight Approaches to Pervasion<br></h2>
<div id="circleLEFT"></div>
<div id="circleRIGHT"></div>
<div id="neitherFP"><p class="TPblack" align="center"><span id='neitherText'></span> </p></div>
<div id="leftsetFP"><p class="TPblack" align="center"><span id='leftText'></span> </p></div>
<div id="rightsetFP"><p class="TPblack" align="center" s><span id='rightText'></span></p></div>

<div id="submitleftFP"><input type='text' id='leftInput' value='' />
<input type='button' onclick='enterLeft()' value='Left'/>
</div>

<div id="submitrightFP"><input type='text' id='rightInput' value='' />
<input type='button' onclick='enterRight()' value='Right'/>
</div>
</div>


<div id="submitneitherFP"><input type='text' id='neitherInput' value='' />
<input type='button' onclick='enterNeither()' value='Neither Left Nor Right'/>
</div>
<p align="left"><a href="index.html">Back</a></p></div>
</body></html>



