<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Three Possibilities</title>
<link rel="stylesheet" type="text/css" href="http://uvaphd.com/debate.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<script type="text/javascript">
function enterOuter(){
	var formInput = document.getElementById('outInput').value;
	document.getElementById('outerText').innerHTML = formInput;
    document.getElementById('outerText2').innerHTML = formInput;
    document.getElementById('outerText3').innerHTML = formInput;
    document.getElementById('outerText4').innerHTML = formInput;
}
function enterInner(){
	var formInput = document.getElementById('innerInput').value;
	document.getElementById('innerText').innerHTML = formInput;
    document.getElementById('innerText2').innerHTML = formInput;
    document.getElementById('innerText3').innerHTML = formInput;
    document.getElementById('innerText4').innerHTML = formInput;
}
function enterNeither(){
	var formInput = document.getElementById('neitherInput').value;
	document.getElementById('neitherText').innerHTML = formInput;
    document.getElementById('neitherText2').innerHTML = formInput;
    document.getElementById('neitherText3').innerHTML = formInput;
    document.getElementById('neitherText4').innerHTML = formInput;
}
</script>
<style>
  input[type=button] {
  width: 12em;  height: 2em;
}
p.TPblack {
  color: black;
  font-size: 24pt;
}
p.TPwhite {
  color: white;
  font-size: 24pt;
}
#PerdueQuote {
  position: absolute;
  top: 280px;
  left: 80px;
  width: 540px;
  height: 810px;
}
#threeposs {
  position: absolute;
  top: 0px;
  left: 660px;
  width: 1420px;
  height: 1080px;
  background-color: #000033;
  border:none;
}
#circleSTP {
	position:absolute;
	left:320px;
    background-color:blue;
    border:1px solid white;    
    height:360px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:360px;
    top:400px;
}
#circleBTP {
	position:absolute;
    background-color:green;
    border:1px solid white;    
    height:600px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:600px;
    left:200px;
    top:240px;
}
#insideTP {
  position: absolute;
  top: 500px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: blue;
}
#outsideTP {
  position: absolute;
  top: 308px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: green;
}
#submitoutTP {
  position: absolute;
  top: 240px;
  left: 820px;
  width: 200px;
  height: 85px;
}
#submitinnerTP {
  position: absolute;
  top: 340px;
  left: 820px;
  width: 200px;
  height: 85px;
}
#submitneitherTP {
  position: absolute;
  top: 140px;
  left: 1280px;
  width: 200px;
  height: 85px;
}
#neitherTP {
  position: absolute;
  top: 140px;
  left: 440px;
  width: 120px;
  height: 45px;
  background-color: #000033;
}
#pervasionTP {
  position: absolute;
  top: 880px;
  left: 720px;
  width: 880px;
  height: 168px;
  background-color: #7BEBA4;
  border:1px solid white;
}
</style>
<body>
<div id="PerdueQuote">
<p align="center" style="font-size:22px; line-height: 1.8"><i>"Pervasion does not mean that the sign (the reason) <i>is</i> the predicate to be proven. Rather, the meaning of pervasion is that the predicate to be proven encompasses the sign and is invariably associated with it."</i><br><br>Daniel Perdue, <i>Debate in Tibetan Buddhism</i></p>
</div>
		
<div id="threeposs">
<h2 align="left"><br><br>Three Possibilities Demonstrating Pervasion<br></h2>
<div id="circleBTP"></div>
<div id="circleSTP"></div>
<div id="neitherTP"><p class="TPwhite" align="center"><span id='neitherText'></span> </p></div>
<div id="outsideTP"><p class="TPwhite" align="center"><span id='outerText'></span> </p></div>
<div id="insideTP"><p class="TPwhite" align="center" s><span id='innerText'></span></p></div>
<div id="submitoutTP"><input type='text' id='outInput' value='' />
<input type='button' onclick='enterOuter()' value='Outer'/>	
</div>

<div id="submitinnerTP"><input type='text' id='innerInput' value='' />
<input type='button' onclick='enterInner()' value='Inner'/>
</div>
</div>

<div id="submitneitherTP"><input type='text' id='neitherInput' value='' />
<input type='button' onclick='enterNeither()' value='Neither Inner Nor Outer'/>
</div>
<div id="pervasionTP">
	<p align="center" class="TPblack">Whatever is a [<span id='innerText2'></span>] is necessarily a [<span id='outerText2'></span> ].</p> 
	<p align="center" class="TPblack">Whatever is not [<span id='outerText3'></span>] is necessarily not [<span id='innerText3'></span>].</p> 
	<p align="center" class="TPblack">[<span id='neitherText2'></span>] is neither a [<span id='innerText4'></span>] nor a [<span id='outerText4'></span>].<br></p><p align="center"><a href="index.html">Back</a></p></div>
 </div>

</body></html>



